package Nishi

# import System
# import System@Collections

import {
    System
    System@Collections
}

class MyClass {
    private {
        my_int: 1337
        my_empty -> Integer

        my_float: 5.37
        my_other_float -> Float: 5.37

        static {
            my_static -> String
        }

        my_lit_string: 'Im\nliteral.'
        my_non_lit_string: "I'm\nnot\nliteral."

        my_multi_string: `I've
                          got multiple
                          lines!`
    }

    public {
        name: "MyClass"

        static {
            my_public_static: "Static!"
        }
    }

    fun MyClass() {
        start -> String: "Hello"
        end: "World!"

        start: "Bye"

        println(start, ", ", end)

        this@my_empty: 50

        hello("Nishi")

        println(my_lit_string)
        println(my_non_lit_string)
        println(my_multi_string)
    }

    fun hello() {
        println("Hello, World!")
    }

    fun hello(friend -> String) -> Void {
        println("Hello, ", friend)
    }

    fun add(one -> Integer, two -> Integer) -> Integer {
        return one + two
    }

    fun print_bigger(one -> Integer, two -> Integer) -> Void {
        if one > two {
            println(one)
        }
        elf two > one {
            println(two)
        }
        else {
            println("Neither was bigger.")
        }
    }
}