package Nishi

import System

class MyClass {
    private {
        my_int: 1337
        my_empty -> Integer
    }

    public {
        name: "MyClass"
    }

    fun MyClass() {
        start: "Hello"
        end: "World!"

        start: "Bye"

        print(start, ", ", end)

        this.my_empty: 50

        hello("Nishi")
    }

    fun hello() {
        print("Hello, World!")
    }

    fun hello(friend -> String) -> Void {
        print("Hello, ", friend)
    }

    fun add(one -> Integer, two -> Integer) -> Integer {
        return one + two
    }

    fun print_bigger(one -> Integer, two -> Integer) -> Void {
        if one > two {
            print(one)
        }
        elf two > one {
            print(two)
        }
        else {
            print("Neither was bigger.")
        }
    }
}