package Nishi

import System
import System@Collections

class MyClass {
    private {
        my_int: 1337
        my_empty -> Integer

        my_float: 5.37
        my_other_float -> Float: 5.37

        static {
            my_static -> String
        }
    }

    public {
        name: "MyClass"

        static {
            my_public_static: "Static!"
        }
    }

    fun MyClass() {
        start -> String: "Hello"
        end: "World!"

        start: "Bye"

        print(start, ", ", end)

        this@my_empty: 50

        hello("Nishi")
    }

    fun hello() {
        print("Hello, World!")
    }

    fun hello(friend -> String) -> Void {
        print("Hello, ", friend)
    }

    fun add(one -> Integer, two -> Integer) -> Integer {
        return one + two
    }

    fun print_bigger(one -> Integer, two -> Integer) -> Void {
        if one > two {
            print(one)
        }
        elf two > one {
            print(two)
        }
        else {
            print("Neither was bigger.")
        }
    }
}